<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style>
      @font-face {
        font-family: "Glacial";
        src: url("./fonts/GlacialIndifference-Regular.otf");
      }
      @font-face {
        font-family: "Glacial";
        font-weight: bold;
        src: url("./fonts/GlacialIndifference-Bold.otf");
      }

      * {
        margin: 0;
        padding: 0;
        font-family: 'Glacial';
        box-sizing: border-box;
      }
    </style>

    <title>Agency</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
